name: Nuget Publishment

on:
  workflow_dispatch:

jobs:
  test-service:
    runs-on: ubuntu-latest
    steps:

    - name: checkout
      uses: actions/checkout@v3
      with: 
        submodules: true
        
    - name: build-service
      run: dotnet build ./src/Greenhopper.sln
      
    - name: build-sample
      run: dotnet build ./sample/timer-trigger/CarbonAware.AzureFunction.Sample.sln
    
    - name: test-service
      run: dotnet test ./src/Greenhopper.Tests/Greenhopper.Tests.csproj
      
  pack-service:
    needs: [test-service]
    runs-on: ubuntu-latest
    steps:
    
    - name: checkout
      uses: actions/checkout@v3
      with: 
        submodules: true
     
    - name: setup-nuget
      uses: NuGet/setup-nuget@v1.1.1
        
    - name: pack
      run: |    
        pushd ./src/Greenhopper/
        dotnet build -c Release
        dotnet pack Greenhopper.csproj --configuration Release
        popd
        
    - name: upload-artifacts
      uses: actions/upload-artifact@v3
      with:
        path: ./src/Greenhopper/*.nupkg
        
  push-nuget:      
      needs: [pack-service]
      runs-on: ubuntu-latest
      steps:
      
      - name: download-artifact
        uses: actions/download-artifact@v3
        with:
          path: ./
   
      - name: nuget-setup
        uses: NuGet/setup-nuget@v1.1.1
    
      - name: Publish
        run: nuget push **\*.nupkg -Source 'https://api.nuget.org/v3/index.json' -ApiKey ${{secrets.NUGET_API_KEY}}

